1588010365426	Delete element
1588010377952	Move 'browser.properties' to 'resources'
1588010635912	Rename type 'HomePage'
1588051380541	Move file
1588051391775	Delete element
1588085387668	Rename type 'FirstProject'
1588088575371	Rename type 'DashboardValidate'
1588090594631	Copy compilation unit
1588090669355	Rename type 'PageValidate'
1588096195071	Delete element
1588097430569	Delete element
1588099193261	Delete element
1588100364049	Delete element
1588100767282	Delete element
1588101720929	Move file
1588101746513	Delete element
1588102210389	Delete element
1588102395694	Delete element
1588217660536	Delete element
1588227095550	Delete element
